# 应用名称
spring.application.name=third-node

server.port=9093


dubbo.registry.address=nacos://39.108.188.67:8848
dubbo.registry.username=nacos
dubbo.registry.password=p@ssw0rd
dubbo.application.name=third-node-raven

#Dubbo provider configuration
dubbo.registry.protocol=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.threads=200
dubbo.protocol.queues=100
dubbo.provider.retries = 3
dubbo.provider.threads = 200
dubbo.provider.connections = 100

# zipkin服务跟踪
#spring.zipkin.base-url=http://127.0.0.1:9411/
# 设置sleuth收集信息的比率，默认0.1，最大是1，数字越大越耗性能
spring.sleuth.sampler.probability=1
# dubbo使用zipkin过滤器
dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

spring.zipkin.sender.type=kafka
spring.kafka.bootstrap-servers=39.108.188.67:9092
