# sleuth-demo

./: README.md  pom.xml
basic-api/: pom.xml
first-node/: pom.xml
first-node/src/main/java/com/raven/firstnode/: AuthController.java  FirstNodeApplication.java  MyConfiguration.java
first-node/src/main/resources/: application.properties
first-node/src/test/java/com/raven/firstnode/: FirstNodeApplicationTests.java
second-node/: pom.xml
second-node/src/main/java/com/raven/secondnode/: LoginController.java  SecondNodeApplication.java
second-node/src/main/resources/: application.properties
third-node/: pom.xml
third-node/src/main/java/com/raven/thirdnode/: ThirdNodeApplication.java
third-node/src/main/java/com/raven/thirdnode/services/impl/: MenuServiceImpl.java  UserServiceImpl.java
third-node/src/main/resources/: application.properties
third-node/src/test/java/com/raven/thirdnode/: ThirdNodeApplicationTests.java
